#====Entorno
VITE_ENV = development
#====URL's
VITE_API_SW_DEVELOP = 'http://localhost:3000'
VITE_API_SW_TESTING = 'http://localhost/siis/api/v1'
VITE_API_SW_PRODUCTION = 'http://localhost:3000'



## https://siistesting.electro3.com.ar/siis/api/v1

# VUE_APP_BACKEND_ENVIRONMENT =  http://localhost/siis/api/v1
# process.env.VUE_APP_BACKEND_ENVIRONMENT

